<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>SITE NUMBER 1</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->
	<div class="all">
		<header class="header"> 
			<div class="top">
				<div class="left_side">
					<!--<div align="center" class="text_info">
						
					</div> -->
					<div class="button1">
						Название кнопки
					</div>
				
					<div class="button1">
						Название кнопки
					</div>

					<div class="button1">
						Название кнопки
					</div>
				</div>
				<div class="right_side">
					<div class="menu">						
						<div class="part">Пункт1</div>
						<div class="part2">Пункт2</div>
						<div class="part3">Пункт3</div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="main">
			<div class="left_main">
					<div class="image">
						<!--  <img src="kk.jpg" alt="Kerry_King" width="183px" height="291">  -->
					</div>


				
					<div class="button3">			 Подробнее 
					</div>
					<div class="button3">			 Подробнее 
					</div>
				</div>
				<div class="right_main">
					<div class="gradient-box">
  
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, lorem vel tincidunt imperdiet, nibh elit laoreet felis, a bibendum nisl tortor non orci. Donec pretium fermentum felis, quis aliquet est rutrum ut. Integer quis massa ut lacus viverra pharetra in eu lacus. Aliquam tempus odio adipiscing diam pellentesque rhoncus. Curabitur a bibendum est. </p>

					</div>
						
					</div>
					
						
					</div>
				</div>
		</div>
		
		<!-- <div class="wrapper">
			<div class="content"> Footer</div>
			<div class="footer"></div>
		</div> -->
	</div>

<div class="secpage">

	<div class="cards1"></div>

	<div class="cards">
		<div class="card">
			<div class="pic">
					<div class="image2">
						<!--  <img src="kk.jpg" alt="Kerry_King" width="183px" height="291">  -->
					</div>
			</div>
			<div class="text2">
				<p class="cardtext">srigbslirbglisybglisy
					seorugyseurgyosugyseg
					serguegsokyrsuyggseuya
				</p>

			</div>
			<div class="butt">
				<div class="button4">			 		Подробнее 
				</div>
		    </div>
		</div>

		<div class="card">
			<div class="pic">
					<div class="image2">
						<!--  <img src="kk.jpg" alt="Kerry_King" width="183px" height="291">  -->
					</div>
			</div>
			<div class="text2">
				<p class="cardtext">srigbslirbglisybglisy
					seorugyseurgyosugyseg
					serguegsokyrsuyggseuya
				</p>

			</div>
			<div class="butt">
				<div class="button4">			 		Подробнее 
				</div>
			</div>
		</div>

		<div class="card">
			<div class="pic">
					<div class="image2">
						<!--  <img src="kk.jpg" alt="Kerry_King" width="183px" height="291">  -->
					</div>
			</div>
			<div class="text2">
				<p class="cardtext">srigbslirbglisybglisy
					seorugyseurgyosugyseg
					serguegsokyrsuyggseuya
				</p>
			</div>
			<div class="butt">
				<div class="button4">			 		Подробнее 
				</div>
			</div>
		</div>
	</div>

	<div class="cards3"></div>
</div>

<div class="thirdpage">
	<header class="thirdpageheader"> 
			<div class="thirdtop">
				<div class="thirdleft_side">
					<div align="center" class="text_info">
						EREGGRERGERGERGERGEG
						ERGEGEGERGEGERGEG
						EGRGEG
					</div> 
					
				</div>
				<div class="thirdright_side">
					<div class="textandphoto">				<div class="txt">
							Осмысленный Геннадий Петрович
							</div>		
							<div class="photo">
								
							</div>
					</div>
					<div class="forbtn1">
						<div class="button1">
							Оставить сообщение
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="main">
			<div class="left_main">
					<div class="image">
						<!--  <img src="kk.jpg" alt="Kerry_King" width="183px" height="291">  -->
					</div>


				
					<div class="button3">			 Подробнее 
					</div>
					<div class="button3">			 Подробнее 
					</div>
				</div>
				<div class="right_main">
					<div class="gradient-box">
  
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, lorem vel tincidunt imperdiet, nibh elit laoreet felis, a bibendum nisl tortor non orci. Donec pretium fermentum felis, quis aliquet est rutrum ut. Integer quis massa ut lacus viverra pharetra in eu lacus. Aliquam tempus odio adipiscing diam pellentesque rhoncus. Curabitur a bibendum est. </p>

					</div>
						
					</div>
					
						
					</div>
				</div>
		</div>
		
		<!-- <div class="wrapper">
			<div class="content"> Footer</div>
			<div class="footer"></div>
		</div> -->
		</div>
<div>

	</div>
</div>
	</body>
</html>

	<script src="js/scripts.min.js"></script>

</body>
</html>
